# refactor-api-netcore

./: README.md  RefactorThis.csproj  appsettings.json
Mapping/: ModelToResourceProfile.cs
Models/: Product.cs
Persistence/: UnitOfWork.cs
Persistence/Repositories/: BaseRepository.cs
RefactorThis/: Program.cs  RefactorThis.csproj  Startup.cs
RefactorThis/Controllers/: ProductOptionsController.cs  ProductsController.cs
RefactorThis/Extensions/: ModelStateExtensions.cs
RefactorThis/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
RefactorThis/Models/: Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
RefactorThis/Persistence/: AppDbContext.cs
RefactorThis/Persistence/Repositories/: ProductOptionRespository.cs  ProductRepository.cs
RefactorThis/Repositories/: IProductOptionRepository.cs  IProductRepository.cs  IUnitOfWork.cs
RefactorThis/Resources/: ProductResource.cs  SaveProductResource.cs
RefactorThis/Services/: IProductService.cs  ProductOptionService.cs  ProductService.cs
RefactorThis/Services/Responses/: ProductResponse.cs  SaveProductResponse.cs
Repositories/: IProductOptionRepository.cs  IProductRepository.cs
Resources/: ProductOptionResource.cs  SaveProductOptionResource.cs  SaveProductResource.cs
Services/: IProductOptionService.cs  ProductService.cs
Services/Responses/: BaseResponse.cs  ProductOptionResponse.cs
__MACOSX/RefactorThis/: ._Models  ._RefactorThis.sln
